.sized(@w: 100%, @h: 100%) {
	width:  @w;
	height: @h;
}

.debug(@c: #afa) {
	background-color: @c;
	// box-sizing: border-box;
	// border: 1px solid black;
	// padding: 5px;
}



.root {

	display: table;
	.sized;

	& > .container {
		.sized;
	}

}

.horizontal > * {
	display: table-cell;
	height: 100%;
}

.vertical > * {
	display: table;
	width: 100%;
}

.container {
	.debug(#afa);
	vertical-align: middle;
	text-align: center;
}

.view {

	.debug(#ffa);
	text-align: left;

	min-width:  40px;
	min-height: 40px;

	position: relative;

	// .content {}
	
	.manipulator {

		.debug(#aaf);

		display: none;
		width:  20px;
		height: 20px;
		
		position: absolute;
		// left: 0;
		// top: 0;
		&.left   { left:   0; }
		&.top    { top:    0; }
		&.right  { right:  0; }
		&.bottom { bottom: 0; }

		cursor: crosshair;

	}

	.manipulatorsKeeper {
		position: fixed;
		left: 0;
		top:  0;
		.sized;
		background: rgba(0, 0, 0, 0.33);
	}

	&.prepareRemove {
		.debug(#faa);
	}

}

.root:not(.fixed) .view:hover .manipulator {
	display: inline-block;
}